server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://web:8000;
    }

    location /static/ {
        autoindex on;
        alias /code/webstore/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /code/webstore/media/;
    }

}